// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 520}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 358377640F32C13200E148BC /* GLSLife */;
		activeSDKPreference = macosx10.6;
		activeTarget = C2CC7A6F08350BBD00EB6054 /* GLSLife saver */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GLSLife */,
		);
		codeSenseManager = 3583777C0F32C13300E148BC /* Code sense */;
		executables = (
			358377640F32C13200E148BC /* GLSLife */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					827,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277249568;
			PBXWorkspaceStateSaveDate = 277249568;
		};
		perUserProjectItems = {
			354CAA470F455D19000790D0 /* PBXTextBookmark */ = 354CAA470F455D19000790D0 /* PBXTextBookmark */;
			355C5EFD0F33F2F500C3F11E /* PBXTextBookmark */ = 355C5EFD0F33F2F500C3F11E /* PBXTextBookmark */;
			35C1D2B30F33F34A0053BA7C /* PBXTextBookmark */ = 35C1D2B30F33F34A0053BA7C /* PBXTextBookmark */;
			35C1D31B0F33F7B40053BA7C /* PBXTextBookmark */ = 35C1D31B0F33F7B40053BA7C /* PBXTextBookmark */;
			35C1D3F80F3409550053BA7C /* PBXTextBookmark */ = 35C1D3F80F3409550053BA7C /* PBXTextBookmark */;
			35C9B72C0F33EB26000752EC /* PBXTextBookmark */ = 35C9B72C0F33EB26000752EC /* PBXTextBookmark */;
			35EB5F5E10867FB2006EFD26 /* PBXTextBookmark */ = 35EB5F5E10867FB2006EFD26 /* PBXTextBookmark */;
			35EB5F5F10867FB2006EFD26 /* PlistBookmark */ = 35EB5F5F10867FB2006EFD26 /* PlistBookmark */;
			35EB5F6010867FB2006EFD26 /* PlistBookmark */ = 35EB5F6010867FB2006EFD26 /* PlistBookmark */;
			35EB5F6110867FB2006EFD26 /* PBXTextBookmark */ = 35EB5F6110867FB2006EFD26 /* PBXTextBookmark */;
			35EB5F6310867FFC006EFD26 /* PBXTextBookmark */ = 35EB5F6310867FFC006EFD26 /* PBXTextBookmark */;
		};
		sourceControlManager = 3583777B0F32C13300E148BC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 526}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	32CA4F630368D1EE00C91783 /* GLSLife_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 298}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	354CAA470F455D19000790D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CC7A9608350C5A00EB6054 /* GLSLifeSaverView.h */;
		name = "GLSLifeSaverView.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	355C5EFD0F33F2F500C3F11E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	358377640F32C13200E148BC /* GLSLife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLSLife;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3583777B0F32C13300E148BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3583777C0F32C13300E148BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	35C1D2B30F33F34A0053BA7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GLSLife_Prefix.pch */;
		name = "GLSLife_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	35C1D31B0F33F7B40053BA7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CC78770833A2DC00EB6054 /* GLSLifeView.h */;
		name = "GLSLifeView.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	35C1D3F80F3409550053BA7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CC78780833A2DC00EB6054 /* GLSLifeView.m */;
		name = "GLSLifeView.m: 34";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2700;
	};
	35C9B72C0F33EB26000752EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35C9B72D0F33EB26000752EC /* NSResponder.h */;
		name = "NSResponder.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	35C9B72D0F33EB26000752EC /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	35EB5F5E10867FB2006EFD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CC7A9708350C5A00EB6054 /* GLSLifeSaverView.m */;
		name = "GLSLifeSaverView.m: 50";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 465;
		vrLoc = 621;
	};
	35EB5F5F10867FB2006EFD26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2CC7A7108350BBD00EB6054 /* GLSLife saver-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hortont/Desktop/life/GLSLife/GLSLife saver-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	35EB5F6010867FB2006EFD26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hortont/Desktop/life/GLSLife/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	35EB5F6110867FB2006EFD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	35EB5F6310867FFC006EFD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* GLSLife */ = {
		activeExec = 0;
		executables = (
			358377640F32C13200E148BC /* GLSLife */,
		);
	};
	C2CC78770833A2DC00EB6054 /* GLSLifeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 765}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	C2CC78780833A2DC00EB6054 /* GLSLifeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 3668}}";
			sepNavSelRange = "{2723, 0}";
			sepNavVisRange = "{2594, 518}";
		};
	};
	C2CC7A6F08350BBD00EB6054 /* GLSLife saver */ = {
		activeExec = 0;
	};
	C2CC7A9608350C5A00EB6054 /* GLSLifeSaverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 765}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	C2CC7A9708350C5A00EB6054 /* GLSLifeSaverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1248}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{621, 465}";
		};
	};
}
